# flink-exercise

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/alvin/flink/business/: DistinctEventJob.java  StreamConditionTest.java
src/main/java/org/example/alvin/flink/cep/: CEPTest.java
src/main/java/org/example/alvin/flink/datastreamapi/: MinimumFunctionTest.java  ReduceFunctionTest.java
src/main/java/org/example/alvin/flink/datastreamapis/: MinimumFunctionTest.java  ReduceFunctionTest.java
src/main/java/org/example/alvin/flink/demo/cep/: CEPTest.java
src/main/java/org/example/alvin/flink/demo/datastreamapi/: MinimumFunctionTest.java  ReduceFunctionTest.java
src/main/java/org/example/alvin/flink/demo/sqlapi/: EventTimeAndWatermarkTest.java  StreamJoinTest.java
src/main/java/org/example/alvin/flink/demo/util/: MyStreamingSource.java
src/main/java/org/example/alvin/flink/demo/window/: EventTimeTest.java  OrderDetail.java  TopN.java
src/main/java/org/example/alvin/flink/sqlapi/: StreamJoinTest.java
src/main/java/org/example/alvin/flink/util/: MyStreamingSource.java
src/main/java/org/example/alvin/flink/window/: EventTimeTest.java  OrderDetail.java  TopN.java
src/main/resources/: application.properties  log4j2.xml
