plugins {
    id 'java'
}

group 'org.example.alvin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    implementation "org.apache.flink:flink-java:${FLINK_VERSION}"
    implementation "org.apache.flink:flink-streaming-java_${SCALA_BINARY_VERSION}:${FLINK_VERSION}"

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    testCompileOnly "org.projectlombok:lombok:1.18.8"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.8"

    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
    implementation "org.apache.logging.log4j:log4j-api:2.9.1"
    implementation "org.apache.logging.log4j:log4j-core:2.9.1"
}