source.kafka.bootstrap.servers=192.168.20.10
source.kafka.group=test-group
source.kafka.topic=test-topic
source.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
source.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer